<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openscada.utgard</groupId>
	<artifactId>org.openscada.utgard</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenSCADA-OPC</name>
	<description>This is the master build module for project "Utgard"</description>
	<url>http://www.openscada.org</url>
	<inceptionYear>2006</inceptionYear>

	<organization>
		<name>inavare GmbH</name>
		<url>http://www.inavare.net</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<update.policy>interval:10080</update.policy>
	</properties>

	<modules>
		<module>../org.openscada.utgard.opc.dcom</module>
		<module>../org.openscada.utgard.opc.lib</module>
	</modules>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/utgard/trunk/org.openscada.utgard</connection>
		<developerConnection>scm:svn:${inavare.svn.repository}/openscada/modules/utgard/trunk/org.openscada.utgard</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/utgard/trunk/org.openscada.utgard</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openscada.external</groupId>
				<artifactId>j-interop</artifactId>
				<version>2.06</version>
				<scope>compile</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openscada.external</groupId>
				<artifactId>j-interopdeps</artifactId>
				<version>1.4</version>
				<scope>compile</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openscada.external</groupId>
				<artifactId>jcifs</artifactId>
				<version>1.2.19</version>
				<scope>compile</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openscada.utgard</groupId>
				<artifactId>org.openscada.opc.dcom</artifactId>
				<version>${pom.version}</version>
				<scope>compile</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openscada.aurora</groupId>
				<artifactId>org.openscada.utils</artifactId>
				<version>0.14.0-SNAPSHOT</version>
				<scope>compile</scope>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- profile is used in inavare internal environment -->
		<profile>
			<id>inavare</id>
			<pluginRepositories>
				<pluginRepository>
					<id>openscada-repos</id>
					<name>openscada-repos</name>
					<url>${openscada.internal.repository}</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>openscada-repos</id>
					<name>openscada-repos</name>
					<url>${openscada.internal.repository}</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<!-- profile is used in 3rdparty environment -->
		<profile>
			<id>public</id>
			<pluginRepositories>
				<pluginRepository>
					<id>openscada-public-repos</id>
					<name>openscada-public-repos</name>
					<url>http://repo.openscada.org/maven2/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>openscada-public-repos</id>
					<name>openscada-public-repos</name>
					<url>http://repo.openscada.org/maven2/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</repository>
				<!-- Spring Enterprise Repository -->
				<repository>
					<id>com.springsource.repository.bundles.release</id>
					<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
					<url>http://repository.springsource.com/maven/bundles/release</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
				<repository>
					<id>com.springsource.repository.bundles.external</id>
					<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
					<url>http://repository.springsource.com/maven/bundles/external</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
				<repository>
					<id>com.springsource.repository.libraries.release</id>
					<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
					<url>http://repository.springsource.com/maven/libraries/release</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
				<repository>
					<id>com.springsource.repository.libraries.external</id>
					<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
					<url>http://repository.springsource.com/maven/libraries/external</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
			</repositories>
		</profile>
		<!-- profile used in deploy environment -->
		<profile>
			<id>deploy</id>
			<distributionManagement>
				<repository>
					<id>openscada-releases</id>
					<name>openscada-releases</name>
					<url>${openscada.distrib.repository}</url>
				</repository>
				<snapshotRepository>
					<id>openscada-snapshots</id>
					<name>openscada-snapshots</name>
					<url>${openscada.distrib.repository}</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>package-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<zip
											destfile="target/${project.artifactId}-${project.version}-with-dependencies.zip"
											whenempty="skip">
											<fileset dir="target" erroronmissingdir="false">
												<include name="*.jar" />
												<include name="dependency/*.jar" />
											</fileset>
										</zip>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>