<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.utgard</groupId>
	<artifactId>org.openscada.utgard.opc.lib</artifactId>
	<packaging>jar</packaging>
	<name>OpenSCADA-OPC-DCOM-Lib</name>
	<description>Additional classes which aid in developing OPC based solutions with Utgard</description>

	<parent>
		<artifactId>org.openscada.utgard</artifactId>
		<groupId>org.openscada.utgard</groupId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../org.openscada.utgard</relativePath>
	</parent>
	
	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/utgard/trunk/org.openscada.utgard.opc.lib</connection>
		<developerConnection>scm:svn:${inavare.svn.repository}/openscada/modules/utgard/trunk/org.openscada.utgard.opc.lib</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/utgard/trunk/org.openscada.utgard.opc.lib</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.openscada.utgard</groupId>
			<artifactId>org.openscada.utgard.opc.dcom</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openscada.aurora</groupId>
			<artifactId>org.openscada.aurora.utils</artifactId>
			<version>0.13.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>