<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.utgard</groupId>
	<artifactId>org.openscada.opc.lib</artifactId>
	<packaging>bundle</packaging>
	<name>OpenSCADA-OPC-DCOM-Lib</name>
	<description>Additional classes which aid in developing OPC based solutions with Utgard</description>

	<parent>
		<artifactId>org.openscada.utgard</artifactId>
		<groupId>org.openscada.utgard</groupId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../org.openscada.utgard</relativePath>
	</parent>
	
	<properties>
		<bundle.namespace>org.openscada.opc.lib</bundle.namespace>
	</properties>
	
	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/utgard/trunk/org.openscada.utgard.opc.lib</connection>
		<developerConnection>scm:svn:${inavare.svn.repository}/openscada/modules/utgard/trunk/org.openscada.utgard.opc.lib</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/utgard/trunk/org.openscada.utgard.opc.lib</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${pom.version}"</Export-Package>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.openscada.utgard</groupId>
			<artifactId>org.openscada.opc.dcom</artifactId>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openscada.aurora</groupId>
			<artifactId>org.openscada.utils</artifactId>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>