Manifest-Version: 1.0
Export-Package: org.openscada.opc.dcom.common;version="1.0.0";uses:="o
 rg.jinterop.dcom.core",org.openscada.opc.dcom.common.impl;version="1.
 0.0";uses:="org.jinterop.dcom.core,org.openscada.opc.dcom.common",org
 .openscada.opc.dcom.da;version="1.0.0";uses:="org.jinterop.dcom.core,
 org.openscada.opc.dcom.common",org.openscada.opc.dcom.da.impl;version
 ="1.0.0"; uses:="org.jinterop.dcom.core,  org.openscada.opc.dcom.da, 
  org.openscada.opc.dcom.common.impl,  org.openscada.opc.dcom.common",
 org.openscada.opc.dcom.list;version="1.0.0";uses:="org.openscada.opc.
 dcom.common",org.openscada.opc.dcom.list.impl;version="1.0.0";uses:="
 org.jinterop.dcom.core,org.openscada.opc.dcom.list,org.openscada.opc.
 dcom.common.impl"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Utgard DCOM Mappings
Bundle-ManifestVersion: 2
Import-Package: org.jinterop.dcom.common;version="2.0.0",org.jinterop.
 dcom.core;version="2.0.0",org.jinterop.dcom.impls;version="2.0.0",rpc
 .core
Bundle-SymbolicName: org.openscada.opc.dcom
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

