<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default" basedir=".">
    <description>
            Build Bootstrapper - 0.1.0
    </description>

	<property file="bootstrap.properties"/>
	
    <!-- ================================= 
          target: default
         ================================= -->
    <target name="default">
    	
    	<!-- cleanup gloal -->

    	<delete dir="global" failonerror="false"/>
		<mkdir dir="global" />

    	<!-- unzip -->

    	<get src="${bootstrap.uri}" dest="builder.zip"/>
    	<unzip dest="global" src="builder.zip"/>
    	<delete file="builder.zip"/>
    </target>

</project>
