<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
     openSCADA Utgard
     ====================================================================== -->

<project name="org.openscada.utgard" default="default" basedir=".">
    <description>
            openSCADA Utgard
    </description>

	<property name="build.root" location="${basedir}"/>
	<property name="source.root" location="${basedir}/.."/>
	
	<property name="builder.profile" value="local"/>
	<import file="global/profile.d/profile.${builder.profile}.ant"/>
	
	<import file="${build.root}/global/lib.xml"/>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="clean,openscada.build.profile.setup">
    	<openscada.bundleBuild builder="builder"/>
    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
        <delete dir="${output.dir}" failonerror="false"/>
    </target>
	
</project>
