<?xml version="1.0"?>
<!-- ====================================================================== 
     21.11.2006 16:27:17                                                        

     OpenSCADA Utgard - OPC DCOM    
     The OpenSCADA Utgard OPC DCOM Mappings
                   
     jens                                                                
     ====================================================================== -->
<project name="OpenSCADA Utgard - OPC DCOM" default="default">
    <description>
            The OpenSCADA Utgard OPC DCOM Mappings
    </description>
	
	<property name="name" value="openscada-opc-dcom"/>
	<property name="tag" value="${name}-${version}${release}"/>
	
	<property name="deploy.base" value="deploy"/>
	<property name="deploy.dir" value="${deploy.base}/${tag}"/>
	
	<path id="classpath">
		<pathelement location="lib/j-interop.jar"/>
		<pathelement location="lib/jarapac.jar"/>
		<pathelement location="lib/jcifs-1.2.9.jar"/>
		<pathelement location="lib/iwombat.jar"/>
		<pathelement location="lib/ntlm-security.jar"/>
		<pathelement location="lib/ncacn_np.jar"/>
		<pathelement location="lib/ncacn_ip_tcp.jar"/>
		<pathelement location="lib/jcifs-ntlm-auth.jar"/>
	</path>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="build,deploy" description="--> The OpenSCADA Utgard OPC DCOM Mappings">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    </target>
	
	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="init" description="--> Build source">
    	<mkdir dir="bin"/>
        <javac
        	source="1.5"
        	target="1.5"
        	encoding="utf-8"
        	destdir="bin"
        	srcdir="src">
        		<classpath refid="classpath"/>
    	</javac>
    </target>

	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy" depends="build" description="--> Pack and Deploy">
    	<delete dir="${deploy.base}"/>
       	<mkdir dir="${deploy.dir}/bin"/>
    	<jar destfile="${deploy.dir}/bin/${tag}.jar">
    		<fileset dir="bin">
    			<include name="**/*.class"/>
    		</fileset>
    	</jar>
    	<mkdir dir="${deploy.dir}/lib"/>
    	<copy todir="${deploy.dir}/lib">
    		<fileset dir="lib">
    			<include name="*.jar"/>
    		</fileset>
    	</copy>
    	<copy todir="${deploy.dir}" file="COPYING"/>
    	<mkdir dir="${upload.dir}"/>
    	<zip basedir="${deploy.base}" file="${upload.dir}/${tag}.zip">
    	</zip>
    </target>


</project>
