<?xml version="1.0"?>
<!-- ====================================================================== 
     21.11.2006 16:27:17                                                        

     OpenSCADA Utgard - OPC DCOM    
     The OpenSCADA Utgard OPC DCOM Mappings
                   
     jens                                                                
     ====================================================================== -->
<project name="OpenSCADA Utgard - OPC DCOM" default="default">
    <description>
            The OpenSCADA Utgard OPC DCOM Mappings
    </description>
	
	<property name="name" value="openscada-opc-dcom"/>
	<property name="tag" value="${name}-${version}${release}"/>
	
	<property name="deploy.base" value="deploy"/>
	<property name="deploy.dir" value="${deploy.base}/${tag}"/>
	
	<path id="classpath">
		<pathelement location="lib/j-interop.jar"/>
		<pathelement location="lib/jarapac.jar"/>
		<pathelement location="lib/jcifs-1.2.9.jar"/>
		<pathelement location="lib/iwombat.jar"/>
		<pathelement location="lib/ntlm-security.jar"/>
		<pathelement location="lib/ncacn_np.jar"/>
		<pathelement location="lib/ncacn_ip_tcp.jar"/>
		<pathelement location="lib/jcifs-ntlm-auth.jar"/>
	</path>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="build,deploy" description="--> The OpenSCADA Utgard OPC DCOM Mappings">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    </target>
	
	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="init" description="--> Build source">
    	<mkdir dir="bin"/>
        <javac
        	source="1.5"
        	target="1.5"
        	encoding="utf-8"
        	destdir="bin"
        	srcdir="src">
        		<classpath refid="classpath"/>
    	</javac>
    	
    	<!-- generate javadoc -->
    	<mkdir dir="docs/api"/>
   		<javadoc destdir="docs/api"
        	author="true"
        	version="true"
        	use="true"
        	encoding="utf-8"
        	>
        	<tag name="note" description="Note" scope="all"/>
        	<tag name="warning" description="Warning" scope="all"/>
        	<packageset dir="src" defaultexcludes="yes">
        		<include name="**"/>
        	</packageset>
   			<classpath refid="classpath"/>
  		</javadoc>
    </target>

	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy" depends="build" description="--> Pack and Deploy">
    	<delete dir="${deploy.base}"/>
    	
    	<!-- deploy the bins -->
       	<mkdir dir="${deploy.dir}/bin"/>
    	<jar destfile="${deploy.dir}/bin/${tag}.jar">
    		<fileset dir="bin">
    			<include name="**/*.class"/>
    		</fileset>
    	</jar>
    	
    	<!-- add libraries -->
    	<mkdir dir="${deploy.dir}/lib"/>
    	<copy todir="${deploy.dir}/lib">
    		<fileset dir="lib">
    			<include name="*.jar"/>
    		</fileset>
    	</copy>
    	
    	<!-- deploy source -->
    	<mkdir dir="${deploy.dir}/src"/>
    	<copy todir="${deploy.dir}/src">
    		<fileset dir="src">
    			<include name="**/*.java"/>
    		</fileset>
    	</copy>
    	
    	<!-- deploy javadoc -->
		<mkdir dir="${deploy.dir}/docs/api"/>
    	<copy todir="${deploy.dir}/docs/api">
    		<fileset dir="docs/api"/>
    	</copy>
    	<copy todir="${upload.dir}/api/${name}">
    		<fileset dir="docs/api"/>
    	</copy>
    	
    	<!-- add license -->
    	<copy todir="${deploy.dir}" file="COPYING"/>
    	
    	<!-- add source -->
    	<mkdir dir="${deploy.dir}/src"/>
    	<copy todir="${deploy.dir}/src">
    		<fileset dir="src">
    			<include name="**/*.java"/>
    		</fileset>
    	</copy>
    	
    	<!-- zip it -->
    	<mkdir dir="${upload.dir}"/>
    	<zip basedir="${deploy.base}" file="${upload.dir}/${tag}.zip">
    	</zip>
    </target>


</project>
