Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.utgard.opc.lib
Bundle-Version: 0.6.0
Bundle-Name: OpenSCADA Utgard Library
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.jinterop.dcom.common,
 org.jinterop.dcom.core,
 org.openscada.opc.dcom.common;version="0.6.0",
 org.openscada.opc.dcom.common.impl;version="0.6.0",
 org.openscada.opc.dcom.da;version="0.6.0",
 org.openscada.opc.dcom.da.impl;version="0.6.0",
 org.openscada.opc.dcom.list;version="0.6.0",
 org.openscada.opc.dcom.list.impl;version="0.6.0",
 org.openscada.utils.timing,
 org.slf4j,
 rpc.core
