Manifest-Version: 1.0
Export-Package: org.openscada.opc.lib.common;version="1.0.0",org.opens
 cada.opc.lib.da;version="1.0.0"; uses:="org.jinterop.dcom.core,  org.
 openscada.opc.lib.common,  org.openscada.opc.lib.da.browser,  org.slf
 4j",org.openscada.opc.lib.da.browser;version="1.0.0",org.openscada.op
 c.lib.list;version="1.0.0";uses:="org.jinterop.dcom.core"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Utgard Library
Bundle-ManifestVersion: 2
Import-Package: org.jinterop.dcom.common;version="[2.0.0,3.0.0)",org.j
 interop.dcom.core;version="[2.0.0,3.0.0)",org.openscada.opc.dcom.comm
 on;version="1.0.0",org.openscada.opc.dcom.common.impl;version="1.0.0"
 ,org.openscada.opc.dcom.da;version="1.0.0",org.openscada.opc.dcom.da.
 impl;version="1.0.0",org.openscada.opc.dcom.list;version="1.0.0",org.
 openscada.opc.dcom.list.impl;version="1.0.0",org.slf4j;version="[1.5.
 0,2.0.0)",rpc.core
Bundle-SymbolicName: org.openscada.opc.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

