<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.utgard</groupId>
	<artifactId>org.openscada.utgard</artifactId>
	<packaging>pom</packaging>
	<name>OpenSCADA-OPC</name>
	<version>0.4.2-SNAPSHOT</version>

	<description>This is the master build module for project "Utgard"</description>

	<modules>
		<module>../openscada_opc_dcom</module>
		<module>../openscada_opc_lib</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>openscada-releases</id>
			<name>openscada-releases</name>
			<url>${openscada.distrib.repository}</url>
		</repository>
		<snapshotRepository>
			<id>openscada-snapshots</id>
			<name>openscada-snapshots</name>
			<url>${openscada.distrib.repository}</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openscada-repos</id>
			<name>openscada-repos</name>
			<url>${openscada.internal.repository}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>openscada-public-repos</id>
			<name>openscada-public-repos</name>
			<url>http://www.openscada.org/download/maven-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openscada-repos</id>
			<name>openscada-repos</name>
			<url>${openscada.internal.repository}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>openscada-public-repos</id>
			<name>openscada-public-repos</name>
			<url>http://www.openscada.org/download/maven-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/utgard/trunk/openscada_opc_build</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/utgard/trunk/openscada_opc_build</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/utgard/trunk/openscada_opc_build</url>
	</scm>
	<organization>
		<name>inavare GmbH</name>
		<url>http://www.inavare.net</url>
	</organization>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/testsrc
		</testSourceDirectory>
		<outputDirectory>${basedir}/bin</outputDirectory>
		<testOutputDirectory>${basedir}/testbin
		</testOutputDirectory>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>deploy-libs</id>
			<build>
				<defaultGoal>deploy:deploy-file</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<repositoryId>openscada-external</repositoryId>
							<url>${openscada.distrib.repository}</url>
						</configuration>
						<executions>
							<execution>
								<id>j-interop</id>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>../openscada_opc_dcom/lib/j-interop.jar</file>
									<pomFile>../openscada_opc_dcom/lib/j-interop.pom</pomFile>
								</configuration>
							</execution>
							<execution>
								<id>j-interopdeps</id>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>../openscada_opc_dcom/lib/j-interopdeps.jar</file>
									<pomFile>../openscada_opc_dcom/lib/j-interopdeps.pom</pomFile>
								</configuration>
							</execution>
							<execution>
								<id>jcifs</id>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<file>../openscada_opc_dcom/lib/jcifs-1.2.9.jar</file>
									<pomFile>../openscada_opc_dcom/lib/jcifs-1.2.9.pom</pomFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>