<?xml version="1.0"?>
<!-- ====================================================================== 
     21.11.2006 16:27:17                                                        

     OpenSCADA Utgard - OPC Library   
     The OpenSCADA Utgard OPC Library
                   
     jens                                                                
     ====================================================================== -->
<project name="OpenSCADA Utgard - OPC Library" default="default">
    <description>
            The OpenSCADA Utgard OPC Library
    </description>

	
	<property name="name" value="openscada-opc-lib"/>
	<property name="tag" value="${name}-${version}${release}"/>
	
	<property name="deploy.base" value="deploy"/>
	<property name="deploy.dir" value="${deploy.base}/${tag}"/>

	<property name="dcom.name" value="openscada-opc-dcom"/>
	<property name="dcom.tag" value="${dcom.name}-${version}${release}"/>
	
	<property name="unpack.base" value="unpack"/>
	<property name="unpack.module.dcom" value="${unpack.base}/${dcom.tag}"/>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="build,deploy" description="--> The OpenSCADA Utgard OPC Library">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init" depends="clean">
		<delete dir="${unpack.base}"/>
    	<mkdir dir="${unpack.base}"/>
    	<unzip dest="${unpack.base}" src="${upload.dir}/${dcom.tag}.zip"/>
    	
    	<mkdir dir="lib"/>
    	<copy todir="lib">
    		<fileset dir="${unpack.module.dcom}/lib">
    			<include name="*.jar"/>
	   		</fileset>
    		<fileset dir="${unpack.module.dcom}/bin">
    			<include name="*.jar"/>
    		</fileset>
    		<fileset dir="${external.base}/log4j">
    			<include name="*.jar"/>
    		</fileset>
    	</copy>
    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" depends="" description="--> Clean up">
		<delete dir="${unpack.base}"/>
    	<delete dir="bin"/>
    	<delete dir="lib"/>
    </target>

	
	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="init" description="--> Build source">
    	<mkdir dir="bin"/>
        <javac
        	source="1.5"
        	target="1.5"
        	encoding="utf-8"
        	destdir="bin"
        	srcdir="src">
        		<classpath>
        			<fileset dir="lib">
        				<include name="*.jar"/>
        			</fileset>
	        	</classpath>
    	</javac>
    	<mkdir dir="testbin"/>
    	<javac
   	        source="1.5"
   	        target="1.5"
   	        encoding="utf-8"
   	        destdir="testbin"
   	        srcdir="testsrc">
   	        	<classpath>
   	        		<fileset dir="lib">
   	        			<include name="*.jar"/>
   	        		</fileset>
   	        		<pathelement location="bin"/>
   		       	</classpath>
    	    </javac>
    </target>

	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy" depends="build" description="--> Pack and Deploy">
    	<delete dir="${deploy.base}"/>
    	
    	<!-- deploy bin -->
       	<mkdir dir="${deploy.dir}/bin"/>
    	<jar destfile="${deploy.dir}/bin/${tag}.jar">
    		<fileset dir="bin">
    			<include name="**/*.class"/>
    		</fileset>
    	</jar>
    	<jar destfile="${deploy.dir}/bin/${tag}-test.jar">
	   		<fileset dir="testbin">
    			<include name="**/*.class"/>
    		</fileset>
    	</jar>
    	
    	<!-- deploy libs -->
    	<mkdir dir="${deploy.dir}/lib"/>
    	<copy todir="${deploy.dir}/lib">
    		<fileset dir="lib">
    			<include name="**/*.jar"/>
    		</fileset>
    	</copy>
    	
    	<!-- deploy tests -->
    	<mkdir dir="${deploy.dir}/test"/>
    	<copy todir="${deploy.dir}/test">
    		<fileset dir="testsrc">
    			<include name="**/*.java"/>
    		</fileset>
    	</copy>
    	
    	<!-- add the license -->
    	<copy todir="${deploy.dir}" file="COPYING"/>
    	
    	<!-- make a zip -->
    	<mkdir dir="${upload.dir}"/>
    	<zip basedir="${deploy.base}" file="${upload.dir}/${tag}.zip">
    	</zip>
    </target>

</project>
