<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.utgard</groupId>
	<artifactId>org.openscada.utgard.opc.dcom</artifactId>
	<packaging>jar</packaging>
	<name>OpenSCADA-OPC-DCOM</name>
	<description>This project contains the OPC DCOM Mappings</description>

	<parent>
		<artifactId>org.openscada.utgard</artifactId>
		<groupId>org.openscada.utgard</groupId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../org.openscada.utgard</relativePath>
	</parent>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/utgard/trunk/org.openscada.utgard.opc.dcom</connection>
		<developerConnection>scm:svn:${inavare.svn.repository}/openscada/modules/utgard/trunk/org.openscada.utgard.opc.dcom</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/utgard/trunk/org.openscada.utgard.opc.dcom</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>j-interop</artifactId>
			<version>2.01-RC6</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>j-interopdeps</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.9</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>