<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.utgard</groupId>
	<artifactId>org.openscada.opc.dcom</artifactId>
	<packaging>bundle</packaging>
	<name>OpenSCADA-OPC-DCOM</name>
	<description>This project contains the OPC DCOM Mappings</description>

	<parent>
		<artifactId>org.openscada.utgard</artifactId>
		<groupId>org.openscada.utgard</groupId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../org.openscada.utgard</relativePath>
	</parent>

	<properties>
		<bundle.namespace>org.openscada.opc.dcom</bundle.namespace>
	</properties>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/utgard/trunk/org.openscada.utgard.opc.dcom</connection>
		<developerConnection>scm:svn:${inavare.svn.repository}/openscada/modules/utgard/trunk/org.openscada.utgard.opc.dcom</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/utgard/trunk/org.openscada.utgard.opc.dcom</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/dependencies</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>*,javax.crypto;resolution:="optional",javax.crypto.spec;resolution:="optional"</Import-Package>
						<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${pom.version}",org.jinterop.dcom.common;version="${pom.version}",org.jinterop.dcom.core;version="${pom.version}",rpc.core;version="${pom.version}"</Export-Package>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>j-interop</artifactId>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>j-interopdeps</artifactId>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>jcifs</artifactId>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>