<?xml version="1.0"?>
<!-- ====================================================================== 
     OpenSCADA OPC Nightly Build    
     The OpenSCADA OPC Nightly build file - Project Utgard
                   
	 Jens Reimann <jens.reimann@inavare.net>
     ====================================================================== -->
<project name="OpenSCADA OPC Nightly Build" default="default">
    <description>
            The OpenSCADA OPC Nightly build file - Project Utgard
    </description>
	
	<property name="nightly.deploy.path" value="download/utgard/integration"/>
	<property name="nightly.deploy.href" value="http://openscada.org/${nightly.deploy.path}"/>
	<property name="nightly.deploy.base" location="/var/vhosts/openscada/${nightly.deploy.path}"/>
	
	<!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="init" description="--> The OpenSCADA OPC Nightly build file - Project Utgard">
    	<delete dir="${nightly.deploy.base}/nightly-${DSTAMP}"/>
        <ant dir="../release">
        	<property name="upload.base" value="${nightly.deploy.base}/nightly-${DSTAMP}"/>
        	<property name="release" value="-${DSTAMP}-nightly"/>
        	<property name="api.href.base" value="${nightly.deploy.href}/nightly-${DSTAMP}"/>
    	</ant>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    	<tstamp/>
    </target>

</project>
