Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.opc.dcom
Bundle-Version: 0.6.0
Bundle-Name: OpenSCADA Utgard DCOM Mappings
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.jinterop.dcom.common,
 org.jinterop.dcom.core,
 org.jinterop.dcom.impls,
 rpc.core
Export-Package: org.openscada.opc.dcom.common;version="0.6.0",
 org.openscada.opc.dcom.common.impl;version="0.6.0",
 org.openscada.opc.dcom.da;version="0.6.0",
 org.openscada.opc.dcom.da.impl;version="0.6.0",
 org.openscada.opc.dcom.list;version="0.6.0",
 org.openscada.opc.dcom.list.impl;version="0.6.0"
