Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC XML DA Base
Bundle-SymbolicName: org.openscada.opc.xmlda
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openscada.opc.xmlda;version="1.4.0";
  uses:="org.openscada.opc.xmlda.requests,
   javax.xml.namespace,
   org.openscada.opc.xmlda.browse,
   org.eclipse.scada.utils.concurrent",
 org.openscada.opc.xmlda.browse;version="1.4.0";uses:="org.openscada.opc.xmlda",
 org.openscada.opc.xmlda.requests;version="1.4.0";uses:="org.opcfoundation.webservices.xmlda._1,javax.xml.namespace,org.openscada.opc.xmlda"
Import-Package: javax.xml.bind.annotation,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.ws,
 org.eclipse.scada.utils.concurrent;version="0.2.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.slf4j;version="1.7.2"
