<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openscada.external</groupId>
	<artifactId>j-interop</artifactId>
	<version>2.01-RC6</version>

	<distributionManagement>
		<repository>
			<id>openscada-external</id>
			<name>openscada-external</name>
			<url>${openscada.distrib.repository}</url>
		</repository>
	</distributionManagement>

</project>