<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openscada</groupId>
  <artifactId>utgard.opc.dcom</artifactId>
  <name>OpenSCADA Utgard OPC DCOM Mappings</name>
  <version>${utgard.version}</version>
  <description>This project contains the OPC DCOM Mappings</description>
  <parent>
  	<artifactId>utgard.build</artifactId>
  	<groupId>org.openscada</groupId>
  	<version>${utgard.version}</version>
  	<relativePath>../openscada_opc_build</relativePath>
  </parent>
  <organization>
  	<name>inavare GmbH</name>
  	<url>http://inavare.net</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>jinterop</groupId>
  		<artifactId>jinterop</artifactId>
  		<version>2.0.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/j-interop.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>jinterop</groupId>
  		<artifactId>jcifs</artifactId>
  		<version>1.2.9</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/jcifs-1.2.9.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>jinterop</groupId>
  		<artifactId>jinteropdeps</artifactId>
  		<version>2.0.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/j-interopdeps.jar</systemPath>
  	</dependency>
  </dependencies>
</project>